<form name="form" action="{-action-}" method="post">
<table border=0>
  <tbody>
    <tr>
      <td>
        {-orgtext-}:<br/>
        <textarea name="orgtxt" class="ctoformcss-txtinput-style ctoformcss-default-input-size" onkeyup="this.value=this.value.toUpperCase()" wrap="physical">{-orgtxt-}</textarea>
      </td>
      <td valign="middle"></td>
    </tr>
    <tr>
      <td>
        {-codtext-}:<br>
        <textarea name="codtxt" class="ctoformcss-txtinput-style ctoformcss-default-input-size" onkeyup="this.value=this.value.toUpperCase()" wrap="physical">{-codtxt-}</textarea>
      </td>
      <td valign="middle"></td>
    </tr>
    <tr>
      <td colspan="2">
        <input type="hidden" name="suche" value="kodieren">
        {-keyword-}:<br>
        <input type=text name=key value="{-key-}" class="ctoformcss-txtinput-style ctoformcss-nihi-keylengt">
     	<input type=text name=key2 value="{-key2-}" class="ctoformcss-txtinput-style ctoformcss-nihi-keylengt">
        <select name=ersetze class="ctoformcss-default-button">
          <option value="W=VV" {-ersetze1-}>W=VV</option>
          <option value="I=J" {-ersetze2-}>I=J</option>
        </select><br><p>
        <input type="submit" name="encode" value="{-encrypt-}" class="ctoformcss-default-button-m">
        <input type="submit" name="decode" value="{-decrypt-}" class="ctoformcss-default-button-m">
    </td>
    </tr>
  </tbody>
</table>
</form>
