<form name="form" action="{-action-}" method="post">
<table>
  <tbody>
    <tr>
      <td valign="top">&nbsp;&nbsp;</td>
      <td>
        {-orgtext-}:<br/>
        <textarea name="orgtxt" class="ctoformcss-txtinput-style ctoformcss-default-input-size" onkeyup="this.value=this.value.toUpperCase()" wrap="physical">{-orgtxt-}</textarea>
      </td>
      <td valign="middle">
      </td>
    </tr>
    <tr>
      <td valign="top">&nbsp;&nbsp;</td>
      <td>
        {-codtext-}:<br>
        <textarea name="codtxt" class="ctoformcss-txtinput-style ctoformcss-default-input-size" onkeyup="this.value=this.value.toUpperCase()" wrap="physical">{-codtxt-}</textarea>
      </td>
      <td valign="middle">
      </td>
    </tr>
    <tr>
      <td valign="top">&nbsp;&nbsp;</td>
      <td colspan="2">
        <input type="hidden" name="suche" value="kodieren">
        {-keyword-}:<br>
        <input type=text name=kkey value="{-kkey-}" class="ctoformcss-txtinput-style ctoformcss-bifid-keylengt">
        <select name=alf class="ctoformcss-default-button">
          <option value="VW" {-alf1-}>W=VV</option>
          <option value="IJ" {-alf2-}>J=I</option>
        </select><br /><p>
        <input type="submit" name="encode" value="{-encrypt-}" class="ctoformcss-default-button-m"> 
        <input type="submit" name="decode" value="{-decrypt-}" class="ctoformcss-default-button-m">
        <!--<input type="checkbox" name="clean" {-clean-}><span onclick="document.form.clean.click();">bereinigen</span>//-->
      </td>
    </tr>
  </tbody>
</table>
</form>