<table border=0 cellpadding=0 cellspacing=5>
<tr>
  <td>
    <table border=0 cellpadding=0 cellspacing=0>
    <tr>
        <td align=center><center>{-b-}</center></td>
        <td align=center><center>{-a-}<br>{- -}<br>{-d-}</center></td>
        <td align=center><center>{-c-}</center></td>
    </tr>
    </table>
  </td>
  <td>
    <table border=0 cellpadding=0 cellspacing=0>
    <tr>
        <td align=center>{-l-} {-h-} {-e-}</td>
    </tr>
    <tr>
        <td align=center>{-u-} {-r-} {-o-}</td>
    </tr>
    </table>
  </td>
</tr>
<tr>
  <td colspan=2>&nbsp;<td>
</tr>
<tr>
  <td>
    <table border=0 cellpadding=0 cellspacing=0>
    <tr>
        <td align=center>{-m-} {-i-} {-f-}</td>
    </tr>
    <tr>
        <td align=center>{-x-} {-s-} {-p-}</td>
    </tr>
    </table>
  </td>
  <td>
    <table border=0 cellpadding=0 cellspacing=0>
    <tr>
        <td align=center>{-n-} {-k-} {-g-}</td>
    </tr>
    <tr>
        <td align=center>{-y-} {-t-} {-q-}</td>
    </tr>
    </table>
  </td>
</tr>
</table>