<table border=0 cellpadding=0 cellspacing=0>
<tr>
  <td>
    <table border=0 cellpadding=0 cellspacing=0>
    <tr>
        <td align=center><center>{-a-}</center></td>
    </tr>
    <tr>
        <td align=center>{-d-} {-b-}</td>
    </tr>
    <tr>
        <td align=center><center>{-c-}</center></td>
    </tr>
    </table>
  </td>
  <td>
    <table border=0 cellpadding=0 cellspacing=0>
    <tr>
        <td align=center><center>{-h-}</center></td>
    </tr>
    <tr>
        <td align=center>{-e-} {-f-}</td>
    </tr>
    <tr>
        <td align=center><center>{-g-}</center></td>
    </tr>
    </table>
  </td>
  <td>
    <table border=0 cellpadding=0 cellspacing=0>
    <tr>
        <td align=center><center>{-i-}</center></td>
    </tr>
    <tr>
        <td align=center>{-m-} {-k-}</td>
    </tr>
    <tr>
        <td align=center><center>{-l-}</center></td>
    </tr>
    </table>
  </td>
</tr>
<tr>
<td align=center colspan=3><center>{-n-} {- -}</center></td>
</tr>
<tr>
  <td>
    <table border=0 cellpadding=0 cellspacing=0>
    <tr>
        <td align=center><center>{-o-}</center></td>
    </tr>
    <tr>
        <td align=center>{-r-} {-p-}</td>
    </tr>
    <tr>
        <td align=center><center>{-q-}</center></td>
    </tr>
    </table>
  </td>
  <td>
    <table border=0 cellpadding=0 cellspacing=0>
    <tr>
        <td align=center><center>{-s-}</center></td>
    </tr>
    <tr>
        <td align=center>{-v-} {-t-}</td>
    </tr>
    <tr>
        <td align=center><center>{-u-}</center></td>
    </tr>
    </table>
  </td>
  <td>
    <table border=0 cellpadding=0 cellspacing=0>
    <tr>
        <td align=center><center>{-x-}</center></td>
    </tr>
    <tr>
        <td align=center>{-z-} {-y-}</td>
    </tr>
    <tr>
        <td align=center><center>{-w-}</center></td>
    </tr>
    </table>
  </td>
</tr>
</table>