<form name="form" action="{-action-}" method="post">
<table>
    <tr>
      <td valign="top"></td>
      <td valign="top">{-button-}</td>
      <td>&nbsp;&nbsp;</td>
      <td valign="middle">
      <label><input type="radio" name="alf" value="t1" {-t1-}
               onclick="document.form.submit();">{-TEMPLER1-}</label><br />
       <label><input type="radio" name="alf" value="t2" {-t2-}
               onclick="document.form.submit();">{-TEMPLER2-}</label><br>
       <p>
      </td>
    </tr>
    <tr>
      {-texta-}
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td> {-kodieren-}
    </td>
   </tr>
</table>
</form>