<form name="form" action="" method="post">
<table>
  <tbody>
    <tr>
      <td valign="top" align="left">&nbsp;&nbsp;</td>
      <td>
        {-plaintext-}:<br/>
        <textarea name="klartext" class="ctoformcss-txtinput-style ctoformcss-default-input-size"  wrap="physical">{-orgtxt-}</textarea>
      </td>
      <td valign="middle">
      </td>
    </tr>
    <tr>
      <td valign="top">&nbsp;&nbsp;</td>
      <td>
        {-ciphertext-}:<br>
        <textarea name="fremdtext" class="ctoformcss-txtinput-style ctoformcss-default-input-size"  wrap="physical">{-codtxt-}</textarea>
      </td>
      <td valign="middle">
      </td>
    </tr>
    <tr>
      <td valign="top">&nbsp;&nbsp</td>
      <td colspan="2">
      	<br/>
        <input type="hidden" name="coder" value="kodieren">
        {-code1-}: <input type="text" name="passwort_E1" class="ctoformcss-txtinput-style" size="60" width="20" value="{-pass1-}">
        <br/>&nbsp;<br/>
        {-code2-}: <input type="text" name="passwort_E2" class="ctoformcss-txtinput-style" size="60" width="20" value="{-pass2-}">
  				<p>
   				<input type="submit" name="encode" class="ctoformcss-default-button-m" value="{-encode-}">
   				<input type="submit" name="decode" class="ctoformcss-default-button-m" value="{-decode-}">
</p>
   				<br/>
      </td>
    </tr>
  </tbody>
</table>
</form>