<form name="form" action="{-action-}" method="post">
<table>
  <tbody>
    <tr>
      <td valign="top">&nbsp;&nbsp;</td>
      <td>
        {-orgtext-}:<br/>
        <textarea name="orgtxt"  class="ctoformcss-txtinput-style ctoformcss-default-input-size" onkeyup="this.value=this.value.toUpperCase()" wrap="physical">{-orgtxt-}</textarea>
      </td>
      <td valign="middle">

      </td>
    </tr>
    <tr>
      <td valign="top">&nbsp;&nbsp;</td>
      <td>
        {-codtext-}:<br>
        <textarea name="codtxt"  class="ctoformcss-txtinput-style ctoformcss-default-input-size" onkeyup="this.value=this.value.toUpperCase()" wrap="physical">{-codtxt-}</textarea>
      </td>
      <td valign="middle">

      </td>
    </tr>
    <tr>
      <td valign="top">&nbsp;&nbsp;</td>
      <td colspan="2">&nbsp;

      </td>
    </tr>
    <tr>
      <td valign="top">&nbsp;&nbsp;</td>
      <td colspan="2">
        <input type="submit" name="encode" class="ctoformcss-default-button-m" value="{-encrypt-}">
        <input type="submit" name="decode" class="ctoformcss-default-button-m" value="{-decrypt-}">
      </td>
    </tr>
  </tbody>
</table>
</form>
