<td valign="top">
 <table border=0 cellpadding=0 cellspacing=0>
 <tr>
  <td>
    <table border=0 cellpadding=0 cellspacing=0>
     <tr>
        <td>{-a-}</td><td>{-c-}</td><td>{-e-}</td>
     </tr>
     <tr>
        <td>{-g-}</td><td>{-i-}</td><td>{-k-}</td>
     </tr>
     <tr>
        <td>{-m-}</td><td>{-o-}</td><td>{-q-}</td>
     </tr>
    </table>
  </td>
  <td>
    <table border=0 cellpadding=0 cellspacing=0>
    <tr>
        <td>{-b-}</td><td>{-d-}</td><td>{-f-}</td>
    </tr>
    <tr>
        <td>{-h-}</td><td>{-j-}</td><td>{-l-}</td>
    </tr>
    <tr>
        <td>{-n-}</td><td>{-p-}</td><td>{-r-}</td>
    </tr>
    </table>
  </td>
 </tr>
 <tr>
  <td>
    <table border=0 cellpadding=0 cellspacing=0>
    <tr>
        <td>&nbsp;</td><td>{-s-}</td><td>&nbsp;</td>
    </tr>
    <tr>
        <td>{-y-}</td><td>{-lr-}</td><td>{-u-}</td>
    </tr>
    <tr>
        <td>&nbsp;</td><td>{-w-}</td><td>&nbsp;</td>
    </tr>
    </table>
  </td>
  <td>
    <table border=0 cellpadding=0 cellspacing=0>
    <tr>
        <td>&nbsp;</td><td>{-t-}</td><td>&nbsp;</td>
    </tr>
    <tr>
        <td>{-z-}</td><td>{-lr-}</td><td>{-v-}</td>
    </tr>
    <tr>
        <td>&nbsp;</td><td>{-x-}</td><td>&nbsp;</td>
    </tr>
    </table>
  </td>
</tr>
</table></td>