<td valign="top"><table border=0 cellpadding=0 cellspacing=0>
<tr>
  <td>
    <table border=0 cellpadding=0 cellspacing=0>
    <tr>
        <td>{-a-}</td><td>{-b-}</td><td>{-c-}</td>
    </tr>
    <tr>
        <td>{-d-}</td><td>{-e-}</td><td>{-f-}</td>
    </tr>
    <tr>
        <td>{-g-}</td><td>{-h-}</td><td>{-i-}</td>
    </tr>
    </table>
  </td>
  <td>
    <table border=0 cellpadding=0 cellspacing=0>
    <tr>
        <td>{-l-}</td><td>{-m-}</td><td>{-n-}</td>
    </tr>
    <tr>
        <td>{-o-}</td><td>{-p-}</td><td>{-q-}</td>
    </tr>
    <tr>
        <td>{-r-}</td><td>{-s-}</td><td>{-t-}</td>
    </tr>
    </table>
  </td>
</tr>
<tr>
  <td>
    <table border=0 cellpadding=0 cellspacing=0>
    <tr>
        <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr>
    <tr>
        <td>{-u-}</td><td>{-v-}</td><td>{-x-}</td>
    </tr>
    <tr>
        <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr>
    </table>
  </td>
  <td>
    <table border=0 cellpadding=0 cellspacing=0>
    <tr>
        <td>&nbsp;</td><td>{-k-}</td><td>&nbsp;</td>
    </tr>
    <tr>
        <td>{-z-}</td><td>{-lr-}</td><td>{-j-}</td>
    </tr>
    <tr>
        <td>&nbsp;</td><td>{-y-}</td><td>&nbsp;</td>
    </tr>
    </table>
  </td>
</tr>
</table></td>