<form name="form" action="{-action-}" method="post">
<table>
    <tr>
      <td valign="top"></td>
       {-button-}
      <td>&nbsp;</td>
      <td>
      <label><input type="radio" name="alf" value="nf" {-nf-}
               onclick="document.form.submit();">{-FREIMAURER1-}</label><br />
       <label><input type="radio" name="alf" value="oe" {-oe-}
               onclick="document.form.submit();">{-FREIMAURER2-}</label><br>
       <label><input type="radio" name="alf" value="ns" {-ns-}
               onclick="document.form.submit();">{-FREIMAURER3-}</label><br>
       <label><input type="radio" name="alf" value="co" {-co-}
               onclick="document.form.submit();">{-FREIMAURER4-}</label><br>
       <label><input type="radio" name="alf" value="vs" {-vs-}
               onclick="document.form.submit();">{-FREIMAURER5-}</label><br/>
       <p>
       {-bild-}
      </td>
    </tr>
    <tr>
      {-texta-}
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td> {-kodieren-}
    </td>
   </tr>
</table>
</form>