<form name="form" action="{-action-}" method="post">
<table>
  <tbody>
    <tr>
      <td valign="top">&nbsp;&nbsp;</td>
      <td>
        {-plaintext-}:<br/>
        <textarea name="orgtxt" class="ctoformcss-txtinput-style ctoformcss-default-input-size" onkeyup="this.value=this.value.toUpperCase()" wrap="physical">{-orgtxt-}</textarea>
      </td>
      <td valign="middle">
      </td>
    </tr>
   <tr>
      <td valign="top">&nbsp;&nbsp;</td>
      <td>
        {-FORMATTEDPLAINTEXT-}:<br>
        <textarea name="orgtxt2" class="ctoformcss-txtoutput-style ctoformcss-default-input-size" readonly="readonly" style="">{-orgtxt2-}</textarea>
      </td>
      <td valign="middle">
      </td>
    </tr>
    <tr>
      <td valign="top">&nbsp;&nbsp;</td>
      <td>
        {-ciphertext-}:<br>
        <textarea name="codtxt" class="ctoformcss-txtinput-style ctoformcss-default-input-size" onkeyup="this.value=this.value.toUpperCase()" wrap="physical">{-codtxt-}</textarea>
      </td>
      <td valign="middle">
      </td>
    </tr>
    <tr>
      <td valign="top">&nbsp;&nbsp;</td>
      <td></td>
      <td></td>
    </tr>
     <td></td>
     <td>
        <input type="hidden" name="suche" value="kodieren">
        <br>
        {-keylang-}:
        <br>
        <input type="text" name="kkey" value="{-kkey-}" size="74" class="ctoformcss-txtinput-style">
        <p>
        <select name=alf class="ctoformcss-txtinput-style">
          <option value="IJ" {-alf2-}>J=I</option>
          <option value="VW" {-alf1-}>W=VV</option>
        </select>
        
        
        
        <p>
        <input type="submit" name="encrypt" value="{-encrypt-}" class='ctoformcss-default-button-m'>
        <input type="submit" name="decrypt" value="{-decrypt-}"  class='ctoformcss-default-button-m'>
      </td><td></td>
    </tr>
  </tbody>
</table>
</form>