# CrypTool-Online Sourcen
* Auf CryptTool-Online werden unterschiedliche
  Verschlüsselungsalgorithmen in JavaScript vorgestellt
* Diese Seite ist der Einstieg in die konkreten Implementierungen
* Auf den verlinkten Unterseiten werden Schritt für Schritt die
  einzelnen Algorithmen aufgebaut
* Zusammen mit den JavaScript-, HTML- und CSS-Dateien
* Mit dem Tool `github.com/itmm/hex` wurden diese Seiten erstellt
* Und alle Code-Dateien extrahiert
* Diese Dokumentation ist allerdings nur auf Deutsch

```
@inc(rsa.x)
```
* RSA-Implementierung Schritt für Schritt
* Liefert eine Experimentierplattform mit der die unterschiedlichen
  Parameter des RSA-Algorithmus interaktiv erlebt werden können
* Dabei können Zahlen mit beliebiger Genauigkeit verwendet werden

