<form name="infobox" onMouseOver="parsealfabet();">
  <br />
<!--  <input type="text" name="bla" value="Klartext-Alphabet:" size="52" style="border-width:0px;font-family:courier;background:#eeeeee;" readonly><br />
  <input type="text" name="alfa1" value="Maus über Formular ziehen, um Alphabet anzuzeigen..." size="52" style="border-width:0px;font-family:courier;background:#eeeeee;" readonly><br />
  <input type="text" name="bla" value="Geheimtext-Alphabet:" size="52" style="border-width:0px;font-family:courier;background:#eeeeee;" readonly><br />
  <input type="text" name="alfa2" value="" size="52" style="border-width:0px;font-family:courier;background:#eeeeee;" readonly>
  <input type="hidden" name="alfasize" value="{-alfasize-}">
  <input type="hidden" name="alfa" value="{-alfa-}"> -->
  <input type="text" name="bla" value="Als Schlüssel sind nur fortlaufende Ziffern erlaubt." size="52" style="border-width:0px;font-family:courier; background:#dfdfdf" readonly>
	<br />
	<input type="text" name="bla" value="Die Reihenfolge kann beliebig gewählt werden." size="52" style="border-width:0px;font-family:courier; background:#dfdfdf" readonly>
	<br />
	<input type="text" name="bla" value="Jede Ziffer darf nur ein Mal verwendet werden." size="52" style="border-width:0px;font-family:courier; background:#dfdfdf" readonly>
	<br />
</form>