<form name="form" action="{-action-}" method="post">
<table>
  <tbody>
    <tr>
      <td valign="top">&nbsp;&nbsp;</td>
      <td>
        {-orgtext-}:<br/>
        <textarea name="orgtxt" class="ctoformcss-txtinput-style ctoformcss-default-input-size" onkeyup="this.value=this.value.toUpperCase();" wrap="physical">{-orgtxt-}</textarea>
      </td>
      <td valign="middle">
      </td>
    </tr>
    <tr>
      <td valign="top">&nbsp;&nbsp;</td>
      <td>
        {-codtext-}:<br>
        <textarea name="codtxt" class="ctoformcss-txtinput-style ctoformcss-default-input-size" onkeyup="this.value=this.value.toUpperCase()" wrap="physical">{-codtxt-}</textarea>
      </td>
      <td valign="middle">
      </td>
    </tr>
    <tr>
      <td valign="top">&nbsp;&nbsp;</td>
      <td colspan="2">
        <input type="hidden" name="suche" value="kodieren">
        <input type="hidden" name="alfasize" value="26">
        <input type="button" name="kup" value=" + " class="ctoformcss-default-button-s" onclick="this.form.key.value=(parseInt(document.form.key.value)+1)%parseInt(document.form.alfasize.value); ">
        <input type="text" name="key" value="{-value-}" size="3" width="3" class="ctoformcss-txtinput-style ctoformcss-twosign-input-size">
        <input type="button" name="kdown" value=" - " class="ctoformcss-default-button-s" onclick="this.form.key.value=(parseInt(document.form.key.value)+parseInt(document.form.alfasize.value)-1)%parseInt(document.form.alfasize.value);">
        <input type="submit" name="encode" value="{-encrypt-}" class="ctoformcss-default-button-m">
        <input type="submit" name="decode" value="{-decrypt-}" class="ctoformcss-default-button-m">
      </td>
    </tr>
  </tbody>
</table>
</form>
